#Fri Aug 07 17:49:25 BST 2015
prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="dMessage"/>\r\n<expression enabled\="true" text\="thisDisplay"/>\r\n<expression enabled\="true" text\="temp"/>\r\n<expression enabled\="true" text\="temp"/>\r\n<expression enabled\="true" text\="displayline"/>\r\n<expression enabled\="true" text\="thisDisplay"/>\r\n</watchExpressions>\r\n
eclipse.preferences.version=1
