<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="25" version="2.0">
<workbenchAdvisor/>
<window height="723" maximized="true" width="780" x="0" y="0">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="157"/>
</perspectiveBar>
<coolbarLayout locked="0">
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="130" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="com.atmel.avr32.core.ui.launchAVRStudio4" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.atmel.avr32.core.ui_win32.win32.x86.toolbar" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.cdt.ui.CElementCreationActionSet" itemType="typeToolBarContribution" x="167" y="22"/>
<coolItem id="org.eclipse.cdt.ui.buildConfigActionSet" itemType="typeToolBarContribution" x="89" y="22"/>
<coolItem id="org.eclipse.cdt.ui.editor.CEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.cdt.ui.editor.asm.AsmEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.compare.CompareEditor" itemType="typePlaceholder" x="84" y="22"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="167" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="99" y="22"/>
<coolItem id="org.eclipse.team.ui.actionSet" itemType="typeToolBarContribution" x="53" y="22"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="84" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="190" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1301914886416" focus="true" label="Workspace - C/C++">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="network.h" partName="network.h" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/utils/network.h" title="network.h" tooltip="SaloonDisplayMultiplePacket/src/utils/network.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/utils/network.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="208" selectionTopPixel="68"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="network.c" partName="network.c" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/utils/network.c" title="network.c" tooltip="SaloonDisplayMultiplePacket/src/utils/network.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/utils/network.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="161725" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fwork.c" partName="fwork.c" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/app/fwork.c" title="fwork.c" tooltip="SaloonDisplayMultiplePacket/src/app/fwork.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/app/fwork.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="35024" selectionTopPixel="22457"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="displayline.c" partName="displayline.c" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/utils/displayline.c" title="displayline.c" tooltip="SaloonDisplayMultiplePacket/src/utils/displayline.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/utils/displayline.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="29754" selectionTopPixel="14416"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVmemory.c" partName="NVmemory.c" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/utils/NVmemory.c" title="NVmemory.c" tooltip="SaloonDisplayMultiplePacket/src/utils/NVmemory.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/utils/NVmemory.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="27499" selectionTopPixel="12155"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="visualtest.c" partName="visualtest.c" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/utils/visualtest.c" title="visualtest.c" tooltip="SaloonDisplayMultiplePacket/src/utils/visualtest.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/utils/visualtest.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="37241" selectionTopPixel="20146"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/SMS_DISPLAY_Default_Message_Destination_Release_Class150_CENTERED/workspace/workspace/SaloonDisplayMultiplePacket/src/utils/display.c" title="display.c" tooltip="SaloonDisplayMultiplePacket/src/utils/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SaloonDisplayMultiplePacket/src/utils/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44712" selectionTopPixel="7998"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ModuleView" partName="Modules">
<viewState/>
</view>
<view id="org.eclipse.team.ui.GenericHistoryView" partName="History">
<viewState/>
</view>
<view id="org.eclipse.team.sync.views.SynchronizeView" partName="Synchronize">
<viewState/>
</view>
<view id="com.atmel.avr32.views.RegistersView" partName="AVR32 Registers">
<viewState MEMENTO_LINK_WITH_EDITOR="false" MEMENTO_PROJECT="SaloonDisplayMultiplePacket"/>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.executablesView" partName="Executables"/>
<view id="com.atmel.avr32.views.TargetView" partName="AVR32 Targets">
<viewState/>
</view>
<view id="com.atmel.avr32.debug.ui.disassembly.view" partName="AVR32 Disassembly"/>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState>
<isTrackingSelection value="false"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.completionField" categoryGroup="none" markerContentGenerator="org.eclipse.ui.ide.tasksGenerator" partName="Tasks">
<columnWidths org.eclipse.ui.ide.completionField="40" org.eclipse.ui.ide.descriptionField="304" org.eclipse.ui.ide.locationField="64" org.eclipse.ui.ide.markerType="94" org.eclipse.ui.ide.pathField="124" org.eclipse.ui.ide.priorityField="20" org.eclipse.ui.ide.resourceField="94"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.completionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.priorityField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.descriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" CommonNavigator.LINKING_ENABLED.delayed="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.eclipse.mylyn.tasks.ui.views.repositories" partName="Task Repositories">
<viewState/>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.eclipse.cdt.make.ui.views.MakeView" partName="Make Targets">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (42 items)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="64" org.eclipse.ui.ide.markerType="94" org.eclipse.ui.ide.pathField="124" org.eclipse.ui.ide.resourceField="94" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="com.atmel.avr32.debug.trace.TraceDataView" partName="Trace Data">
<viewState/>
</view>
<view id="org.eclipse.mylyn.tasks.ui.views.tasks" partName="Task List">
<viewState linkWithEditor="true" presentation="org.eclipse.mylyn.tasks.ui.categorized">
<sorter groupBy="CATEGORY_QUERY">&#x0A;<sorter>&#x0A;<sort0 sortDirection="1" sortKey="PRIORITY"/>
<sort1 sortDirection="1" sortKey="DATE_CREATED"/>
<sort2 sortDirection="1" sortKey="NONE"/>
<sort3 sortDirection="1" sortKey="NONE"/>
</sorter>
</sorter>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.ui.navigator.ProjectExplorer" activePerspective="org.eclipse.cdt.ui.CPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="com.atmel.avr32.AVR32Perspective" id="com.atmel.avr32.AVR32Perspective" label="AVR32 C/C++"/>
<alwaysOnActionSet id="com.atmel.avr32.actionSet"/>
<alwaysOnActionSet id="com.atmel.avr32.target"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.SearchActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.CElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.buildConfigActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.NavigationActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.OpenActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.presentation"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="com.atmel.avr32.views.TargetView"/>
<show_view_action id="com.atmel.avr32.views.RegistersView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.cdt.ui.CView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.cdt.ui.includeBrowser"/>
<new_wizard_action id="com.atmel.avr32.wizards.ProjectWizard.managed"/>
<new_wizard_action id="com.atmel.avr32.wizards.ProjectWizard.managed.CPP"/>
<new_wizard_action id="com.atmel.avr32.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="com.atmel.avr32.ui.wizards.NewFolderCreationWizard"/>
<new_wizard_action id="com.atmel.avr32.ui.wizards.NewSourceFileCreationWizard"/>
<new_wizard_action id="com.atmel.avr32.ui.wizards.NewHeaderFileCreationWizard"/>
<new_wizard_action id="com.atmel.avr32.ui.wizards.NewFileCreationWizard"/>
<new_wizard_action id="com.atmel.avr32.wizards.NewFusesFileWizard"/>
<new_wizard_action id="com.atmel.avr32.sf.core.ui.wizards.ManagedCProjectWizard"/>
<new_wizard_action id="com.atmel.avr32.sf.core.ui.wizards.newExampleWizard"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="com.atmel.avr32.views.RegistersView"/>
<view id="com.atmel.avr32.views.TargetView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="topLeft">&#x0A;<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="topLeft">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10244287" ratioLeft="130" ratioRight="1139" relationship="2" relative="topLeft"/>
<info folder="true" part="right1" ratio="0.89638317" ratioLeft="917" ratioRight="106" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="right2" ratio="0.29923666" ratioLeft="196" ratioRight="459" relationship="4" relative="right1">&#x0A;<folder activePageID="com.atmel.avr32.views.RegistersView" appearance="2" expanded="2">&#x0A;<page content="com.atmel.avr32.views.RegistersView" label="AVR32 Registers"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="right3" ratio="0.32378855" ratioLeft="147" ratioRight="307" relationship="4" relative="right2">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="com.atmel.avr32.views.TargetView" label="AVR32 Targets"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="bottom" ratio="0.63190186" ratioLeft="412" ratioRight="240" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.TaskList" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.team.internal.ui.synchronize.TeamSynchronizingPerspective" id="org.eclipse.team.ui.TeamSynchronizingPerspective" label="Team Synchronizing"/>
<alwaysOnActionSet id="com.atmel.avr32.actionSet"/>
<alwaysOnActionSet id="com.atmel.avr32.target"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="com.atmel.avr32.part.actionSet"/>
<alwaysOnActionSet id="eclox.ui.buildActionSet"/>
<alwaysOnActionSet id="org.eclipse.team.ui.actionSet"/>
<show_view_action id="org.eclipse.team.sync.views.SynchronizeView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.mylyn.tasks.ui.views.repositories"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.project"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<perspective_action id="org.eclipse.ui.resourcePerspective"/>
<perspective_action id="org.eclipse.team.cvs.ui.cvsPerspective"/>
<perspective_action id="org.tigris.subversion.subclipse.ui.svnPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.team.sync.views.SynchronizeView"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.mylyn.tasks.ui.views.repositories"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="top">&#x0A;<folder activePageID="org.eclipse.team.sync.views.SynchronizeView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.team.sync.views.SynchronizeView" label="Synchronize"/>
<page content="org.eclipse.team.ccvs.ui.RepositoriesView" label="LabelNotFound"/>
<page content="org.tigris.subversion.subclipse.ui.repository.RepositoriesView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="top">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="450" ratioRight="550" relationship="2" relative="top"/>
<info folder="true" part="top2" ratio="0.79904306" ratioLeft="501" ratioRight="126" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.tigris.subversion.subclipse.ui.history.HistoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec9339" ratio="0.6985646" ratioLeft="438" ratioRight="189" relationship="4" relative="top">&#x0A;<folder activePageID="org.eclipse.mylyn.tasks.ui.views.repositories" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.mylyn.tasks.ui.views.repositories" label="Task Repositories"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.debug.internal.ui.DebugPerspectiveFactory" id="org.eclipse.debug.ui.DebugPerspective" label="Debug"/>
<alwaysOnActionSet id="com.atmel.avr32.actionSet"/>
<alwaysOnActionSet id="com.atmel.avr32.target"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="com.atmel.avr32.debug.trace.actionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.debug.ui.debugActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_view_action id="org.eclipse.debug.ui.DebugView"/>
<show_view_action id="org.eclipse.debug.ui.VariableView"/>
<show_view_action id="org.eclipse.debug.ui.BreakpointView"/>
<show_view_action id="org.eclipse.debug.ui.ExpressionView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="com.atmel.avr32.views.RegistersView"/>
<show_view_action id="com.atmel.avr32.debug.trace.TraceDataView"/>
<show_view_action id="com.atmel.avr32.debug.ui.disassembly.view"/>
<show_view_action id="org.eclipse.cdt.debug.ui.SignalsView"/>
<show_view_action id="org.eclipse.debug.ui.RegisterView"/>
<show_view_action id="org.eclipse.debug.ui.ModuleView"/>
<show_view_action id="org.eclipse.debug.ui.MemoryView"/>
<show_view_action id="org.eclipse.cdt.debug.ui.DisassemblyView"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.cdt.debug.ui.executablesView"/>
<show_view_action id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<show_view_action id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<perspective_action id="com.atmel.avr32.AVR32Perspective"/>
<perspective_action id="org.eclipse.cdt.ui.CPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.cdt.debug.ui.executablesView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="com.atmel.avr32.views.RegistersView"/>
<view id="com.atmel.avr32.debug.trace.TraceDataView"/>
<view id="com.atmel.avr32.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.debug.ui.ModuleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.ConsoleFolderView" ratio="0.7496183" ratioLeft="491" ratioRight="164" relationship="4" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.cdt.debug.ui.executablesView" label="Executables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.063917525" ratioLeft="31" ratioRight="454" relationship="4" relative="org.eclipse.debug.internal.ui.NavigatorFolderView"/>
<info folder="true" part="org.eclipse.debug.internal.ui.OutlineFolderView" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.debug.ui.DisassemblyView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.ToolsFolderView" ratio="0.5" ratioLeft="609" ratioRight="609" relationship="2" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="com.atmel.avr32.views.RegistersView" label="AVR32 Registers"/>
<page content="com.atmel.avr32.debug.trace.TraceDataView" label="Trace Data"/>
<page content="com.atmel.avr32.debug.ui.disassembly.view" label="AVR32 Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.debug.ui.ModuleView" label="Modules"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.SignalsView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.tigris.subversion.subclipse.ui.SVNPerspective" id="org.tigris.subversion.subclipse.ui.svnPerspective" label="SVN Repository Exploring"/>
<alwaysOnActionSet id="com.atmel.avr32.actionSet"/>
<alwaysOnActionSet id="com.atmel.avr32.target"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="com.atmel.avr32.part.actionSet"/>
<alwaysOnActionSet id="eclox.ui.buildActionSet"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.team.ui.GenericHistoryView"/>
<show_view_action id="org.tigris.subversion.subclipse.ui.repository.RepositoriesView"/>
<show_view_action id="org.eclipse.team.sync.views.SynchronizeView"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.project"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<perspective_action id="org.eclipse.ui.resourcePerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.tigris.subversion.subclipse.ui.repository.RepositoriesView" removed="true"/>
<view id="org.tigris.subversion.subclipse.ui.annotations.AnnotateView" removed="true"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="top">&#x0A;<folder activePageID="org.tigris.subversion.subclipse.ui.repository.RepositoriesView" appearance="2" expanded="2">&#x0A;<page content="org.tigris.subversion.subclipse.ui.repository.RepositoriesView" label="SVN Repositories"/>
<page content="org.tigris.subversion.subclipse.ui.annotations.AnnotateView" label="SVN Annotate"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="top">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.39937106" ratioLeft="508" ratioRight="764" relationship="2" relative="top"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18a577d" ratio="0.69865066" ratioLeft="466" ratioRight="201" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.cdt.internal.ui.CPerspectiveFactory" id="org.eclipse.cdt.ui.CPerspective" label="C/C++"/>
<alwaysOnActionSet id="com.atmel.avr32.actionSet"/>
<alwaysOnActionSet id="com.atmel.avr32.target"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.SearchActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.CElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.make.ui.makeTargetActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.buildConfigActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.NavigationActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.OpenActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.CodingActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.presentation"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.cdt.ui.CView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="com.atmel.avr32.views.RegistersView"/>
<show_view_action id="com.atmel.avr32.views.TargetView"/>
<show_view_action id="org.eclipse.cdt.make.ui.views.MakeView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.cdt.ui.includeBrowser"/>
<show_view_action id="org.eclipse.mylyn.tasks.ui.views.tasks"/>
<new_wizard_action id="com.atmel.avr32.wizards.ProjectWizard.standard"/>
<new_wizard_action id="com.atmel.avr32.wizards.ProjectWizard.managed"/>
<new_wizard_action id="com.atmel.avr32.sf.core.ui.wizards.ManagedCProjectWizard"/>
<new_wizard_action id="com.atmel.avr32.sf.core.ui.wizards.newExampleWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.ConvertToMakeWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewCWizard1"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewCWizard2"/>
<new_wizard_action id="com.atmel.avr32.wizards.ProjectWizard.standard.CPP"/>
<new_wizard_action id="com.atmel.avr32.wizards.ProjectWizard.managed.CPP"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewSourceFileCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewFileCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="org.eclipse.mylyn.tasks.ui.wizards.new.repository.task"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="com.atmel.avr32.views.RegistersView"/>
<view id="org.eclipse.cdt.make.ui.views.MakeView"/>
<view id="org.eclipse.mylyn.tasks.ui.views.tasks"/>
<view id="com.atmel.avr32.views.TargetView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="topLeft">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.cdt.ui.CView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="topLeft">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26241136" ratioLeft="333" ratioRight="936" relationship="2" relative="topLeft"/>
<info folder="true" part="bottom" ratio="0.95552146" ratioLeft="623" ratioRight="29" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="topRight" ratio="0.7494759" ratioLeft="715" ratioRight="239" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="com.atmel.avr32.views.RegistersView" label="AVR32 Registers"/>
<page content="org.eclipse.cdt.make.ui.views.MakeView" label="Make Targets"/>
<page content="org.eclipse.mylyn.tasks.ui.views.tasks" label="Task List"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af5c4d" ratio="0.49898168" ratioLeft="245" ratioRight="246" relationship="4" relative="topRight">
<folder activePageID="com.atmel.avr32.views.TargetView" appearance="2" expanded="2">
<page content="com.atmel.avr32.views.TargetView" label="AVR32 Targets"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/network.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/app/fwork.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/app/fwork.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/SOFTWARE_FRAMEWORK/DRIVERS/GPIO/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/displayline.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/NVmemory.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/network.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/app/fwork.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/visualtest.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/network.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/app/fwork.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SaloonDisplayMultiplePacket/src/utils/display.c"/>
</editors>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="2735" y="0"/>
</item>
<item historyLabel="fwork.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="fwork.c" index="1">
<position info="not_deleted" x="37949" y="21"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="2539" y="21"/>
</item>
<item historyLabel="fwork.c" index="2">
<position info="not_deleted" x="37949" y="21"/>
</item>
<item historyLabel="cycle_counter.h" index="3">
<position info="not_deleted" x="6614" y="0"/>
</item>
<item historyLabel="gpio.c" index="4">
<position info="not_deleted" x="8591" y="0"/>
</item>
<item historyLabel="cycle_counter.h" index="3">
<position info="not_deleted" x="5958" y="0"/>
</item>
<item historyLabel="displayline.c" index="5">
<position info="not_deleted" x="29754" y="0"/>
</item>
<item historyLabel="fwork.c" index="2">
<position info="not_deleted" x="37949" y="21"/>
</item>
<item historyLabel="fwork.c" index="2">
<position info="not_deleted" x="34829" y="15"/>
</item>
<item historyLabel="NVmemory.c" index="6">
<position info="not_deleted" x="26822" y="15"/>
</item>
<item historyLabel="NVmemory.c" index="6">
<position info="not_deleted" x="26409" y="19"/>
</item>
<item historyLabel="NVmemory.c" index="6">
<position info="not_deleted" x="27499" y="0"/>
</item>
<item historyLabel="fwork.c" index="2">
<position info="not_deleted" x="35024" y="0"/>
</item>
<item historyLabel="NVmemory.c" index="6">
<position info="not_deleted" x="27502" y="20"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="47103" y="20"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="47966" y="30"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="31552" y="30"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32033" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32242" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32607" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="33380" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="33679" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="33402" y="36"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="26449" y="36"/>
</item>
<item historyLabel="NVmemory.c" index="6">
<position info="not_deleted" x="27499" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32033" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32242" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32607" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="33380" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="28914" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="33679" y="0"/>
</item>
<item historyLabel="NVmemory.c" index="6">
<position info="not_deleted" x="27499" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32033" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32242" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="32607" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="33380" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="27405" y="0"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="27357" y="22"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="28914" y="0"/>
</item>
<item historyLabel="network.h" index="7">
<position info="not_deleted" x="5114" y="21"/>
</item>
<item historyLabel="network.h" index="7">
<position info="not_deleted" x="208" y="19"/>
</item>
<item historyLabel="network.c" index="0">
<position info="not_deleted" x="27552" y="19"/>
</item>
<item historyLabel="fwork.c" index="8">
<position info="not_deleted" x="35024" y="0"/>
</item>
<item historyLabel="visualtest.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="network.c" index="10">
<position info="not_deleted" x="27690" y="0"/>
</item>
<item historyLabel="network.c" index="10">
<position info="not_deleted" x="157180" y="34"/>
</item>
<item historyLabel="fwork.c" index="11">
<position info="not_deleted" x="35024" y="0"/>
</item>
<item active="true" historyLabel="display.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="SaloonDisplayMultiplePacket/src/utils/display.c">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="visualtest.c" tooltip="SaloonDisplayMultiplePacket/src/utils/visualtest.c">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/visualtest.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NVmemory.c" tooltip="SaloonDisplayMultiplePacket/src/utils/NVmemory.c">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/NVmemory.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cycle_counter.h" tooltip="SaloonDisplayMultiplePacket/src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h">
<persistable path="/SaloonDisplayMultiplePacket/src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fwork.c" tooltip="SaloonDisplayMultiplePacket/src/app/fwork.c">
<persistable path="/SaloonDisplayMultiplePacket/src/app/fwork.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="network.c" tooltip="SaloonDisplayMultiplePacket/src/utils/network.c">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/network.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="network.h" tooltip="SaloonDisplayMultiplePacket/src/utils/network.h">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/network.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="SaloonDisplayMultiplePacket/src/utils/display.h">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="trampoline.x" tooltip="SaloonDisplayMultiplePacket/src/SOFTWARE_FRAMEWORK/ASM/trampoline.x">
<persistable path="/SaloonDisplayMultiplePacket/src/SOFTWARE_FRAMEWORK/ASM/trampoline.x"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defaultmessage.h" tooltip="SaloonDisplayMultiplePacket/src/utils/defaultmessage.h">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/defaultmessage.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SaloonDisplayMultiplePacket/src/main.c">
<persistable path="/SaloonDisplayMultiplePacket/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="display.c.svn-base" tooltip="SaloonDisplayMultiplePacket/src/utils/.svn/text-base/display.c.svn-base">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/.svn/text-base/display.c.svn-base"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dots.c" tooltip="SaloonDisplayMultiplePacket/src/utils/dots.c">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/dots.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="displayline.h" tooltip="SaloonDisplayMultiplePacket/src/utils/displayline.h">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/displayline.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="message.c" tooltip="SaloonDisplayMultiplePacket/src/utils/message.c">
<persistable path="/SaloonDisplayMultiplePacket/src/utils/message.c"/>
</file>
</mruList>
</workbench>